/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define LYDEF 0
#define LYSYM 1
#define LYNAV 2
#define LYALT 3
#define LYFUN 4

&mt {
    // flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

// Please work!
// &spi1 {
//     led_strip {
//         chain-length = <7>;
//     };
// };

&led_strip {
    chain-length = <8>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&kp ESC>;
        };
        
        combo_tab {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // qwfpb  jluy.
        // arstg  mneio
        // zxcdv  kh,;/

        // LYDEF
        default_layer {
            bindings = <
            &kp Q       &kp W  &kp F  &kp P           &kp B            &kp J           &kp L      &kp U     &kp Y     &kp DOT
            &kp A       &kp R  &kp S  &kp T           &kp G            &kp M           &kp N      &kp E     &kp I     &kp O
            &mt LSFT Z  &kp X  &kp C  &kp D           &kp V            &kp K           &kp H      &kp CMMA  &kp SCLN  &mt FSLH
                                      &mt LCTRL BKSP  &lt LYALT SPC    &mt LSHIFT RET  &to LYSYM
            >;
        };

        // LYSYM
        symbol_layer {
            bindings = <
            &kp NUM_1  &kp NUM_2  &kp NUM_3        &kp NUM_4        &kp NUM_5     &kp NUM_6  &kp NUM_7  &kp NUM_8  &kp NUM_9  &kp NUM_0
            &kp TAB    &kp LC(S)  &kp DQT          &kp PIPE2        &kp HASH      &kp MINUS  &kp EQL    &kp LBKT   &kp RBKT   &kp DEL
            &kp ESC    &kp TILDE  &kp NON_US_BSLH  &kp NON_US_HASH  &kp TILDE2    &kp MINUS  &kp GRAVE  &kp LBKT   &kp RBKT   &kp DEL
                                                   &to LYDEF        &kp LGUI      &kp RGUI   &mo 2
            >;
        };

        // LYNAV
        navigation_layer {
            bindings = <
            &kp BANG  &kp ATSN   &kp HASH  &kp DLLR  &kp PRCT    &kp CRRT   &kp AMPS      &kp KMLT  &kp LPRN  &kp RPRN
            &kp HASH  &kp QMARK  &kp FSLH  &kp COLN  &kp SCLN    &kp MINUS  &kp KP_EQUAL  &kp LBRC  &kp RBRC  &kp BKSP
            &kp LSFT  &kp KPLS   &kp LBKT  &kp RBKT  &kp BSLH    &kp UNDER  &kp LEFT      &kp DOWN  &kp UP    &kp RIGHT
                                           &mo 3     &kp LCTL    &kp SPC    &mo 2
            >;
        };

        // LYALT
        alt_layer {
            bindings = <
            &kp BANG  &kp ATSN   &kp HASH  &kp DLLR  &kp PRCT    &kp CRRT   &kp AMPS      &kp KMLT  &kp LPRN  &kp RPRN
            &kp HASH  &kp QMARK  &kp FSLH  &kp COLN  &kp SCLN    &kp MINUS  &kp KP_EQUAL  &kp LBRC  &kp RBRC  &kp BKSP
            &kp LSFT  &kp KPLS   &kp LBKT  &kp RBKT  &kp BSLH    &kp UNDER  &kp LEFT      &kp DOWN  &kp UP    &kp RIGHT
                                           &mo 3     &kp LCTL    &kp SPC    &mo 2
            >;
        };

        // LYFUN
        fun_layer {
            bindings = <
            &kp BANG  &kp ATSN   &kp HASH  &kp DLLR  &kp PRCT    &kp CRRT   &kp AMPS      &kp KMLT  &kp LPRN  &kp RPRN
            &kp HASH  &kp QMARK  &kp FSLH  &kp COLN  &kp SCLN    &kp MINUS  &kp KP_EQUAL  &kp LBRC  &kp RBRC  &kp BKSP
            &kp LSFT  &kp KPLS   &kp LBKT  &kp RBKT  &kp BSLH    &kp UNDER  &kp LEFT      &kp DOWN  &kp UP    &kp RIGHT
                                           &mo 3     &kp LCTL    &kp SPC    &mo 2
            >;
        };
    };
};
