# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_KEYBOARD_NAME="Ben's Sweep"

# Enable OLED
CONFIG_ZMK_DISPLAY=y

# Underglow settings (back-facing LEDs)
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=200
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=40
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=0
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=0
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=4
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=5

# Lower input lag by reducing press debounce duration
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Calculate WPM (and display?)
CONFIG_ZMK_WPM=y

# CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP	int	Hue step in degrees (0-359) used by RGB actions	10
# CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP	int	Saturation step in percent used by RGB actions	10
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP	int	Brightness step in percent used by RGB actions	10

# Backlight settings (front-facing LEDs under keycaps)
# CONFIG_ZMK_BACKLIGHT=y
# CONFIG_ZMK_BACKLIGHT_ON_START=y
# CONFIG_ZMK_BACKLIGHT_BRT_START=40
# CONFIG_ZMK_BACKLIGHT_BRT_STEP=20
