# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable OLED
CONFIG_ZMK_DISPLAY=y

# Underglow settings (back-facing LEDs)
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=210 # hue
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=50  # saturation
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50  # brightness
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1   # effect 1 (breathe)
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=5   # speed 5 (1-5)

# CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP	int	Hue step in degrees (0-359) used by RGB actions	10
# CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP	int	Saturation step in percent used by RGB actions	10
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP	int	Brightness step in percent used by RGB actions	10

# Backlight settings (front-facing LEDs under keycaps)
# CONFIG_ZMK_BACKLIGHT=y
# CONFIG_ZMK_BACKLIGHT_ON_START=y
# CONFIG_ZMK_BACKLIGHT_BRT_START=40
# CONFIG_ZMK_BACKLIGHT_BRT_STEP=20
